{
  "name": "blog",
  "private": true,
  "description": "My blog posts",
  "version": "0.1.0",
  "author": "ikanago <ikanago-dev@protonmail.com>",
  "dependencies": {
    "gray-matter": "4.0.3",
    "next": "13.5.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "9.1.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/mdast": "4.0.4",
    "@types/node": "22.17.1",
    "@types/react": "18.3.23",
    "typescript": "5.9.2"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fmt": "npx @biomejs/biome format --write ./{components,lib,pages,pages}"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ikanago/blog"
  }
}
